spring.application.name=middleware
spring.profiles.active=test
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#server.servlet.context-path=/monitoring

#WM
spring.db-wm.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# debug=true


domainUrl=https://wm-general-service.akbank.de/wm
#azure key vault
azure.keyvault.uri=#{azureKeyvaultUri}#
azure.keyvault.tenant-id=#{azureKeyvaultTenantId}#
azure.keyvault.client-id=#{azureKeyvaultClientId}#
azure.keyvault.client-secret=#{azureKeyvaultClientSecret}#